Added pantomime and partnerpantomime.
Added optional timers for: Truth or dare, myth or fact, would you rather and pantomime
Added French translations
Added about screens for the games and the contributors
Added myth or fact multiplayer + scores
Added landscape layouts